<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#什么是Kotlin？
Kotlin是JetBrains开发的基于JVM的语言，JetBrains想必大家应该很熟悉了，他们创造了很多强大的IDE，android studio谷歌官方的android IDE就是基于Intellij，kotlin可以作为一个插件被用来开发android跟java比kotlin有什么好处？1.它更容易表现，使用kotlin你可以少写很多代码，比如创建数据类等。2.它">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin官方文档-第一章入门">
<meta property="og:url" content="http://andrman.com/2016/04/28/kotlin官方文档-第一章入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#什么是Kotlin？
Kotlin是JetBrains开发的基于JVM的语言，JetBrains想必大家应该很熟悉了，他们创造了很多强大的IDE，android studio谷歌官方的android IDE就是基于Intellij，kotlin可以作为一个插件被用来开发android跟java比kotlin有什么好处？1.它更容易表现，使用kotlin你可以少写很多代码，比如创建数据类等。2.它">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1672313-5157dedd9381deb2.JPG">
<meta property="og:updated_time" content="2016-04-28T03:11:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin官方文档-第一章入门">
<meta name="twitter:description" content="#什么是Kotlin？
Kotlin是JetBrains开发的基于JVM的语言，JetBrains想必大家应该很熟悉了，他们创造了很多强大的IDE，android studio谷歌官方的android IDE就是基于Intellij，kotlin可以作为一个插件被用来开发android跟java比kotlin有什么好处？1.它更容易表现，使用kotlin你可以少写很多代码，比如创建数据类等。2.它">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1672313-5157dedd9381deb2.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> kotlin官方文档-第一章入门 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kotlin官方文档-第一章入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-28T11:11:58+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#什么是Kotlin？<br><img src="http://upload-images.jianshu.io/upload_images/1672313-5157dedd9381deb2.JPG" alt="图片发自简书App"></p>
<p><strong>Kotlin是JetBrains开发的基于JVM的语言，JetBrains想必大家应该很熟悉了，他们创造了很多强大的IDE，android studio谷歌官方的android IDE就是基于Intellij，kotlin可以作为一个插件被用来开发android跟java比kotlin有什么好处？</strong><br><strong>1.它更容易表现</strong>，使用kotlin你可以少写很多代码，比如创建数据类等。<br><strong>2.它更安全</strong>，在用Java开发时，大多数代码都是预防性的。为了不遇到非预期的NullPointerException，在使用之前，要不断的检测对象是否为空。与许多其它语言一样，因为需要使用安全调用运算符显式指明对象是否能够为空（null），所以Kotlin是空类型安全的<br><strong>3.它是函数式的</strong>，Kotlin是基于面向对象的语言。但是就如其他很多现代的语言那样，它使用了很多函数式编程的概念，比如，使用lambda表达式来更方便地解决问题。其中一个很棒的特性就是Collections的处理方式。<br><strong>4.它可以扩展函数</strong>，这意味着我们可以扩展类的更多的特性，甚至我们没有权限去访问这个类</p>
<blockquote>
<p><a href="https://kotlinlang.org/docs/reference/basic-syntax.html" target="_blank" rel="external">kotlin官方文档传送门：https://kotlinlang.org/docs/reference/basic-syntax.html</a></p>
</blockquote>
<p>#1.入门</p>
<p>##1.1 基本语法</p>
<p>###1.1.1 定义包<br>包说明应该在源文件的顶部：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">package my.demo</span><br><span class="line">import java.util.*</span><br><span class="line">// ...</span><br></pre></td></tr></table></figure></p>
<p>*不要求包与目录匹配：源文件可以在系统中的任意地方。 </p>
<p>###1.12 定义函数<br>函数带有两个int类型参数，并且返回int类型值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun sum(a: Int, b: Int): Int &#123; </span><br><span class="line">return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数体可以是个表达式，并可以从中推断出返回值类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun sum(a: Int, b: Int) = a + b</span><br></pre></td></tr></table></figure></p>
<p>函数也可以返回无意义的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun printSum(a: Int, b: Int): Unit &#123;</span><br><span class="line"> print(a + b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Unit返回值类型可以省略：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun printSum(a: Int, b: Int) &#123; </span><br><span class="line">print(a + b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.1.3 定义局部变量<br>一次赋值（只读）局部变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val a: Int = 1</span><br><span class="line">val b = 1 //  推断为Int类型 </span><br><span class="line">val c: Int  // 如果没有初始化就要求说明类型</span><br><span class="line">c = 1 // 明确赋值</span><br></pre></td></tr></table></figure></p>
<p>可变变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x = 5 // 推断为Int类型 </span><br><span class="line">x += 1</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>######提示<br>就像 Java 和 JavaScript, Kotlin 支持以下两种代码注释方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// This is an end-of-line comment</span><br><span class="line">/* This is a block comment on multiple lines. */</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>###1.1.4 使用字符串模板<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line"> if (args.size == 0) return </span><br><span class="line">print(&quot;First argument: $&#123;args[0]&#125;&quot;)&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-5-使用条件表达式"><a href="#1-1-5-使用条件表达式" class="headerlink" title="1.1.5 使用条件表达式"></a>1.1.5 使用条件表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun max(a: Int, b: Int): Int &#123;</span><br><span class="line"> if (a &gt; b) </span><br><span class="line">     return a </span><br><span class="line">else</span><br><span class="line">     return b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用if表达式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun max(a: Int, b: Int) = if (a &gt; b) a else b</span><br></pre></td></tr></table></figure></p>
<p>###1.1.6使用nullable值检测空（null）值<br>当空值可能出现时，引用必须明确标记出可null值。<br>如果str没有保存一个整数，则返回null：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun parseInt(str: String): Int? &#123; </span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用函数返回可null值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;   </span><br><span class="line">   if (args.size &lt; 2) &#123;       </span><br><span class="line">     print(&quot;Two integers expected&quot;)    </span><br><span class="line">     return  </span><br><span class="line">  &#125;  </span><br><span class="line"> val x = parseInt(args[0])   </span><br><span class="line"> val y = parseInt(args[1])   </span><br><span class="line"></span><br><span class="line"> //  由于x，y是null，所以使用x*y将产生错误。</span><br><span class="line">  if (x != null &amp;&amp; y != null) &#123;      </span><br><span class="line">     // 在null检查后，x和y自动地配置（cast）到非可空      </span><br><span class="line">     print(x * y)  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line">if (x == null) &#123; </span><br><span class="line">    print(&quot;Wrong number format in &apos;$&#123;args[0]&#125;&apos;&quot;) </span><br><span class="line">    return </span><br><span class="line">&#125;</span><br><span class="line">if (y == null) &#123; </span><br><span class="line">    print(&quot;Wrong number format in &apos;$&#123;args[1]&#125;&apos;&quot;)</span><br><span class="line">    return </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">// 在空检查后，x和y自动的匹配到非可null</span><br><span class="line">print(x * y)</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-7-使用类型检查和自动类型转换"><a href="#1-1-7-使用类型检查和自动类型转换" class="headerlink" title="1.1.7  使用类型检查和自动类型转换"></a>1.1.7  使用类型检查和自动类型转换</h3><p>is操作符检查表达式是否类型实例。如果对不可变局部的变量或属性进行特定类型检查了，就不需要明确的类型转换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun getStringLength(obj: Any): Int? &#123; </span><br><span class="line">if (obj is String) &#123; </span><br><span class="line">// 在这个分支中，`obj`自动转换到`String`</span><br><span class="line">   return obj.length </span><br><span class="line">&#125; </span><br><span class="line">// 在类型检查分支之外，`obj`仍然是`Any`类型</span><br><span class="line">   return null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun getStringLength(obj: Any): Int? &#123;</span><br><span class="line">  if (obj !is String)</span><br><span class="line">    return null</span><br><span class="line"></span><br><span class="line">  // 在这个分支上，`obj`自动转换到`String`</span><br><span class="line">  return obj.length</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>甚至<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun getStringLength(obj: Any): Int? &#123;</span><br><span class="line">  // 在`&amp;&amp;`右手边条件成立时，`obj`自动转换到`String`</span><br><span class="line">  if (obj is String &amp;&amp; obj.length &gt; 0)</span><br><span class="line">    return obj.length</span><br><span class="line"></span><br><span class="line">  return null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-8-使用for循环"><a href="#1-1-8-使用for循环" class="headerlink" title="1.1.8 使用for循环"></a>1.1.8 使用for循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">   for (arg in args)</span><br><span class="line">     print(arg) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (i in args.indices) </span><br><span class="line">   print(args[i])</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-9-使用while循环"><a href="#1-1-9-使用while循环" class="headerlink" title="1.1.9 使用while循环"></a>1.1.9 使用while循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun main(args: Array&lt;String&gt;) &#123; </span><br><span class="line">  var i = 0 </span><br><span class="line">  while (i &lt; args.size) </span><br><span class="line">      print(args[i++])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-1-10-使用when表达式"><a href="#1-1-10-使用when表达式" class="headerlink" title="1.1.10 使用when表达式"></a>1.1.10 使用when表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun cases(obj: Any) &#123;</span><br><span class="line">  when (obj) &#123;</span><br><span class="line">    1                -&gt; print(&quot;One&quot;)</span><br><span class="line">    &quot;Hello&quot;        -&gt; print(&quot;Greeting&quot;)</span><br><span class="line">    is Long       -&gt; print(&quot;Long&quot;)</span><br><span class="line">    !is String     -&gt; print(&quot;Not a string&quot;)</span><br><span class="line">    else             -&gt; print(&quot;Unknown&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-1-11-使用范围"><a href="#1-1-11-使用范围" class="headerlink" title="1.1.11 使用范围"></a>1.1.11 使用范围</h3><p>使用in操作符检查一个数字是否在一个范围内：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (x in 1..y-1) </span><br><span class="line">  print(&quot;OK&quot;)</span><br></pre></td></tr></table></figure></p>
<p>检查一个数字是否超出范围：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (x !in 0..array.lastIndex) </span><br><span class="line">  print(&quot;Out&quot;)</span><br></pre></td></tr></table></figure></p>
<p>遍历整个范围：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (x in 1..5) </span><br><span class="line">   print(x)</span><br></pre></td></tr></table></figure></p>
<p>###1.1.12 使用集合<br>遍历一个集合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (name in names) </span><br><span class="line">   println(name)</span><br></pre></td></tr></table></figure></p>
<p>使用in操作符检查一个集合是否包含一个对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (text in names) // 调用names.contains(text)</span><br><span class="line">  print(&quot;Yes&quot;)</span><br></pre></td></tr></table></figure></p>
<p>使用Lambda表达式过滤和映射集合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">names </span><br><span class="line">         .filter &#123; it.startsWith(&quot;A&quot;) &#125; </span><br><span class="line">         .sortedBy &#123; it &#125; </span><br><span class="line">         .map &#123; it.toUpperCase() &#125; </span><br><span class="line">         .forEach &#123; print(it) &#125;</span><br></pre></td></tr></table></figure></p>
<p>##1.2 习惯用语<br>这里随机收集了一些经常在Kotlin中使用的习惯用语，如果你有喜欢的，也可以贡献出来，和我们的合并。</p>
<p>###1.21 创建DTO（POJO/POCO）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data class Customer(val name: String, val email: String)</span><br></pre></td></tr></table></figure></p>
<p>提供带有下列功能的Customer类：<br>  -所有属性的getter（和var的setter）<br>  -equals()<br>  -hashCode()<br>  -toString()<br>  -copy()<br>  -component1()，component2()</p>
<h3 id="1-2-2-函数参数的默认值"><a href="#1-2-2-函数参数的默认值" class="headerlink" title="1.2.2 函数参数的默认值"></a>1.2.2 函数参数的默认值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun foo(a: Int = 0, b: String = &quot;&quot;) &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-3-过滤列表"><a href="#1-2-3-过滤列表" class="headerlink" title="1.2.3 过滤列表"></a>1.2.3 过滤列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val positives = list.filter &#123; x -&gt; x &gt; 0 &#125;</span><br></pre></td></tr></table></figure>
<p>或者更简洁的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val positives = list.filter &#123; it &gt; 0 &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-4-字符串插值"><a href="#1-2-4-字符串插值" class="headerlink" title="1.2.4 字符串插值"></a>1.2.4 字符串插值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println(&quot;Name $name&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="1-2-5-实例检查"><a href="#1-2-5-实例检查" class="headerlink" title="1.2.5 实例检查"></a>1.2.5 实例检查</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">when (x) &#123;</span><br><span class="line">    is Foo -&gt; ... </span><br><span class="line">    is Bar -&gt; ... </span><br><span class="line">    else -&gt; ...&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-6-遍历键值对-列表对"><a href="#1-2-6-遍历键值对-列表对" class="headerlink" title="1.2.6 遍历键值对/列表对"></a>1.2.6 遍历键值对/列表对</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for ((k, v) in map) &#123;</span><br><span class="line">   println(&quot;$k -&gt; $v&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>k,v可以调用任何东西。</p>
<p>###1.2.7  使用范围<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (i in 1..100) &#123; ... &#125;</span><br><span class="line">for (x in 2..10) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.8 只读列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val list = listOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</span><br></pre></td></tr></table></figure></p>
<p>###1.2.9 只读映键值对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val map = mapOf(&quot;a&quot; to 1, &quot;b&quot; to 2, &quot;c&quot; to 3)</span><br></pre></td></tr></table></figure></p>
<p>###1.2.10 访问键值对<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">println(map[&quot;key&quot;])</span><br><span class="line">map[&quot;key&quot;] = value</span><br></pre></td></tr></table></figure></p>
<p>###1.2.11 Lazy属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val p: String by lazy &#123;</span><br><span class="line"> // 计算串</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.12 扩展函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun String.spaceToCamelCase() &#123; ... &#125;&quot;</span><br><span class="line"></span><br><span class="line">Convert this to camelcase&quot;.spaceToCamelCase()</span><br></pre></td></tr></table></figure></p>
<p>###1.2.13 创建单例模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">object Resource &#123; </span><br><span class="line">    val name = &quot;Name&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.14 if非空简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val files = File(&quot;Test&quot;).listFiles()</span><br><span class="line"></span><br><span class="line">println(files?.size)</span><br></pre></td></tr></table></figure></p>
<p>###1.2.15 if非空和else简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val files = File(&quot;Test&quot;).listFiles()</span><br><span class="line"></span><br><span class="line">println(files?.size ?: &quot;empty&quot;)</span><br></pre></td></tr></table></figure></p>
<p>###1.2.16 if空，执行语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val data = ...</span><br><span class="line"></span><br><span class="line">val email = data[&quot;email&quot;] ?: throw IllegalStateException(&quot;Email is missing!&quot;)</span><br></pre></td></tr></table></figure></p>
<p>###1.2.17 if非空，执行语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val data = ...</span><br><span class="line">data?.let &#123; </span><br><span class="line">     ... // 如果非空执行这句代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.18 when语句返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun transform(color: String): Int &#123;</span><br><span class="line">    return when (color) &#123;</span><br><span class="line">         &quot;Red&quot; -&gt; 0 </span><br><span class="line">         &quot;Green&quot; -&gt; 1 </span><br><span class="line">         &quot;Blue&quot; -&gt; 2</span><br><span class="line">         else -&gt; throw IllegalArgumentException(&quot;Invalid color param value&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.19 try/catch表达式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun test() &#123;</span><br><span class="line">     val result = try &#123; </span><br><span class="line">        count() </span><br><span class="line">     &#125; catch (e: ArithmeticException) &#123;</span><br><span class="line">      throw IllegalStateException(e)</span><br><span class="line">    &#125; </span><br><span class="line">   // 和result一起工作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.20 if表达式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun foo(param: Int) &#123; </span><br><span class="line">     val result = if (param == 1) &#123;</span><br><span class="line">               &quot;one&quot; </span><br><span class="line">     &#125; else if (param == 2) &#123;</span><br><span class="line">            &quot;two&quot; </span><br><span class="line">    &#125; else &#123; </span><br><span class="line">          &quot;three&quot; </span><br><span class="line">          &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.21 返回Unit类型的方法生成器风格用法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun arrayOfMinusOnes(size: Int): IntArray &#123; </span><br><span class="line">        return IntArray(size).apply &#123;</span><br><span class="line">                     fill(-1)  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.22  单一表达式函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun theAnswer() = 42</span><br></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun theAnswer(): Int &#123; </span><br><span class="line">      return 42</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这也可以与其他习惯用语有效的组合在一起，简化代码。如：与when表达式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun transform(color: String): Int = when (color) &#123; </span><br><span class="line">            &quot;Red&quot; -&gt; 0 </span><br><span class="line">            &quot;Green&quot; -&gt; 1</span><br><span class="line">            &quot;Blue&quot; -&gt; 2 </span><br><span class="line">            else -&gt; throw IllegalArgumentException(&quot;Invalid color param value&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.23 在对象实例中（‘with’）调用多方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Turtle &#123; </span><br><span class="line">        fun penDown() </span><br><span class="line">        fun penUp()</span><br><span class="line">        fun turn(degrees: Double) </span><br><span class="line">        fun forward(pixels: Double)</span><br><span class="line">&#125; </span><br><span class="line">val myTurtle = Turtle()</span><br><span class="line">with(myTurtle) &#123; //绘制100px正方形</span><br><span class="line">      penDown() </span><br><span class="line">      for(i in 1..4) &#123; </span><br><span class="line">          forward(100.0) </span><br><span class="line">      turn(90.0)</span><br><span class="line"> &#125; </span><br><span class="line">      penUp()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.2.24 Java7的try与资源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val stream = Files.newInputStream(Paths.get(&quot;/some/file.txt&quot;))</span><br><span class="line">stream.buffered().reader().use &#123; reader -&gt;   </span><br><span class="line">            println(reader.readText())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##1.3  编码约定</p>
<p>这里是一些Kotlin开发语言的目前编码风格。</p>
<p>###1.3.1 命名风格</p>
<p>如有疑问，默认的是Java编码约定，如：<br>——名称用驼峰式拼写法（并避免在名称中用下划线）<br>——以大写字母开始<br>——方法和属性名称以小写字母开始<br>——用4空格缩进<br>—— public函数应有文档化，使其能在Kotlin文档中显示</p>
<p>###1.3.2 冒号</p>
<p>在用冒号分隔类型和子类型时，冒号前需要添加一个空格；而在分隔实例与类型时，冒号前就不需要空格：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface Foo&lt;out T : Any&gt; : Bar &#123;</span><br><span class="line">               fun foo(a: Int): T</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>###1.3.3 Lambda表达式</p>
<p>在Lambda表达式中，空格应该用在花括号两边，以及将参数与函数体分隔的箭头两侧。如果可能，Lambda表达式应该在括号外传递。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.filter &#123; it &gt; 10 &#125;.map &#123; element -&gt; element * 2 &#125;</span><br></pre></td></tr></table></figure></p>
<p>在简写且没有嵌套的Lambda表达式中，推荐用it约定替代显式的参数申明。而在带有参数的嵌套Lambda表达式中，应该总是显式申明参数。</p>
<p>###1.3.4 Unit</p>
<p>如果函数返回Unit类型，则返回类型应该省略：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 fun foo() &#123;  // 这里省略了“: Unit”。 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>第一章结束<br>如有不足，纯属作者太菜，请大家多多指点</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/test/" rel="next" title="kotlin官方文档-第一章入门">
                <i class="fa fa-chevron-left"></i> kotlin官方文档-第一章入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Andrman" />
          <p class="site-author-name" itemprop="name">Andrman</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-使用条件表达式"><span class="nav-number">1.</span> <span class="nav-text">1.1.5 使用条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7-使用类型检查和自动类型转换"><span class="nav-number">2.</span> <span class="nav-text">1.1.7  使用类型检查和自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-8-使用for循环"><span class="nav-number">3.</span> <span class="nav-text">1.1.8 使用for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-9-使用while循环"><span class="nav-number">4.</span> <span class="nav-text">1.1.9 使用while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-10-使用when表达式"><span class="nav-number">5.</span> <span class="nav-text">1.1.10 使用when表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-11-使用范围"><span class="nav-number">6.</span> <span class="nav-text">1.1.11 使用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-函数参数的默认值"><span class="nav-number">7.</span> <span class="nav-text">1.2.2 函数参数的默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-过滤列表"><span class="nav-number">8.</span> <span class="nav-text">1.2.3 过滤列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-字符串插值"><span class="nav-number">9.</span> <span class="nav-text">1.2.4 字符串插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-实例检查"><span class="nav-number">10.</span> <span class="nav-text">1.2.5 实例检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-遍历键值对-列表对"><span class="nav-number">11.</span> <span class="nav-text">1.2.6 遍历键值对/列表对</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrman</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
